name = "UC Sell CCK Fields Access"
description = "Lets you sell access to CCK Fields in your Ubercart store."
dependencies[] = content 
dependencies[] = uc_product
dependencies[] = ca
package = Ubercart - extra
core = 6.x